# Test

./: pom.xml
src/main/java/com/test/mytest/: MytestApplication.java
src/main/java/com/test/mytest/controller/: UserController.java
src/main/java/com/test/mytest/entity/: User.java
src/main/java/com/test/mytest/mapper/: UserMapper.java
src/main/java/com/test/mytest/mapper/xml/: UserMapper.xml
src/main/java/com/test/mytest/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/test/mytest/mapping/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
