#设置访问端口
server.port=8010
#关闭缓存，及时刷新页面
spring.thymeleaf.cache=false
#设置热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启范围
sspring.devtools.restart.additional-paths=src/main/java
#设置数据源
#数据库连接用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=123
#驱动
spring.datasource,driver-class-name = com.mysql.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#连接池类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置获取连接等待超时时间
spring.datasource.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲链接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMills=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache,并且指定每个连接上PSCache的大小
spring.datasourse.poolPreparedStatements=true
spring.datasourse.maxPoolPreparedStatementPerConne2ctionSize=20
#配置监控统计拦截的filter，去掉后监控界面无法统计，‘wall’用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectproperties属性来打开mergesql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMills=500
#配置mybatis
mybatis.mapper-locations=classpath*:com/test/mytest/mapper/xml/*.xml
#全局映射，不用在xml文件写实体类的全路径
mybatis.type-aliases-package=com.test.mytest.entity
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#配置分页插件
#配置pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=counts=countSql